<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="361dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/tagPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_plus"
            android:text="@string/tag_people"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tagPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:drawableLeft="@drawable/ic_plus"
            android:text="@string/tag_places"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/personlistView"
            android:layout_width="140dp"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/placetaglistView"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp" >
        </ListView>

    </LinearLayout>

</LinearLayout>